<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Menu Bar</title>
    <style>
        /* Basic CSS for the menu */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333; /* Background color of the menu */
            overflow: hidden;
        }

        li {
            float: left; /* Make list items float left to create horizontal layout */
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111; /* Darker background color on hover */
        }
    </style>
</head>
<body>

    <!-- Navigation bar -->
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>

</body>
</html>
